{
  "name": "royal-merchant-guild-discordbot",
  "version": "1.0.0",
  "description": "Discord bot for royal merchant guild",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^12.2.0",
    "express": "^4.17.3",
    "ical": "^0.6.0",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-gyp": "^3.8.0",
    "opusscript": "0.0.6",
    "request": "^2.88.2",
    "uws": "^99.0.0",
    "weky": "^3.1.8",
    "ytdl-core": "^2.1.7",
    "ytpl": "^0.1.22",
    "ytsearcher": "^1.2.2",
    "ytsr": "^0.1.21"
  },
  "author": "niels2398",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarmuseauNiels/Royal-Merchant-Guild-DiscordBot.git"
  },
  "bugs": {
    "url": "https://github.com/LarmuseauNiels/Royal-Merchant-Guild-DiscordBot/issues"
  },
  "homepage": "https://github.com/LarmuseauNiels/Royal-Merchant-Guild-DiscordBot#readme"
}
